# SpringSchulungDB30052023

./: pom.xml
src/main/java/gmbh/conteco/SpringSchulungDB30052023/: SpringSchulungDb30052023Application.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/aop/: Item.java  ShoppingCart.java  ShoppingCartRunner.java  StreamMain.java  TimeMe.java  TimerAspect.java  UpdateAspect.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/hospital/: Database.java  Doctor.java  HospitalConfiguration.java  Main.java  Nurse.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/rest/: HelloController.java  JpaExampleRunner.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/rest/config/: FakerConfig.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/rest/controller/: HelloController.java  StudentController.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/rest/entitiy/: Book.java  Student.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/rest/repository/: BookRepository.java  StudentListRepo.java  StudentRepository.java
src/main/java/gmbh/conteco/SpringSchulungDB30052023/rest/service/: StudentService.java
src/main/resources/: application.properties  spring.xml
src/test/java/gmbh/conteco/SpringSchulungDB30052023/: SpringSchulungDb30052023ApplicationTests.java
src/test/java/gmbh/conteco/SpringSchulungDB30052023/aop/: ShoppingCartTest.java
src/test/java/gmbh/conteco/SpringSchulungDB30052023/rest/controller/: StudentControllerTest.java
